{
  "name": "bloggugu",
  "version": "1.0.0",
  "description": "Blog com upload de arquivos e sistema de login básico.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "vercel-start": "node server.js"
  },
  "keywords": [],
  "author": "Derick Campos Santos",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "method-override": "^3.0.0",
    "mongoose": "^8.7.0",
    "multer": "^1.4.5-lts.1"
  }
}
